<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal cv</title>
</head>
<body>
    <img src="images\anshuman.jpg" alt="Image not found" width="200px" height="300px">
    <h2>Anshuman singh Rathore</h2>
    <h3>I am a Full Stack Web-Developer and i love coffe 💟 </h3>
    <hr>
    <h2>Qualifications</h2>
    <ul>
        <li>86% in 10th CBSE board  </li>
        <li>87.2% in 12th CBSE board</li>
        <li> 8.2 cgpa in B-tech from Electronics and Communication Branch </li>
        <li>B-tech graduate from swami keshvand institute technology gramathon jaipur rajasthan</li>
    </ul>
    <hr>
    <h2>Work-Experience</h2>
    <ul>
        <li>4 months intership in oyo </li>
    </ul>
    <hr>
    <h2>Projects</h2>
    <ul>
        <li>Complete To-do list app</li>
        <li>Chating appliction using node-js</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Html,css,javaScript,Tailwand-css</li>
        <li>Node-js,Mongo-Db,Express-js</li>
        <li>React</li>
        <li>Git and Git-Hub</li>
        <li>C++ and Data structure and alogorithm</li>
    </ul>
</body>
</html>